<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LogTool.jnlp">
  <information>
    <title>Gramber</title>
    <vendor>Genband</vendor>
    <description>Gramber</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LogTool.jar" size="57162" download="eager" />
    <jar href="libs\jfoenix.jar" size="2154906" download="eager" />
    <jar href="libs\jsch-0.1.53.jar" size="278297" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="Gramber" />
  <update check="background"/>
</jnlp>
